<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>JEFFERY OLD SCHOOL</title>
    <style>
        /* *{
            outline: 1px solid blue;
        } */
        
        .path{
            margin: 80px 0 20px;
        }
        .path a,.path span{
            font-size: 12px;
            color: black;
        }
        

        @media screen and (min-width: 768px ){
            .path a,.path span{
                font-size: 16px;
            }
        }
        @media screen and (min-width: 1200px ){
            
            .path a,.path span{
                font-size: 22px;
            }
        }
        .card_title_sm{
            padding: 5px 10px;
            font-size: 18px;
            font-weight: 700;
        }
        @media screen and (min-width: 768px ){
            .card_title_sm{
                display: none;
            }
            
        }
        
        
        .card_pic{
            padding: 0 0 20px;
        }
        #large{
            width: 100%;
        }
        #large img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .small{
            display: flex;
        }
        .small img{
            width: 20%;
            padding: 5px;
        }
        
        
        .card_text{
            line-height: 1.5;
            font-size: 12px;
        }
        .card-title_md{
            display: none;
        }
        
        @media screen and (min-width: 768px ){
            
            .card-title_md{
                display: block;
                font-size: 26px;
            } 
            .card-group{
                display: flex;
                justify-content: space-around;
            }
            .card_pic{
                width: 40%;
                margin: auto;
            }
            .card_text{
                font-size: 20px;
            }
            
            .large{
                max-width: 400px;
                margin: 0 auto 10px;
            }
            .small{
                justify-content: center;
            }
            .card_text{
                width: 50%;
            }

            
            
            
        }
        
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu_switch">
    <header class="main_header">  
        <div class="logo">
            <a href="index.html"><img src="theoneoff-material\top\LOGO.png" alt=""></a>
        </div>
        <label for="menu_switch" class="hb">
            <span></span>
            <span></span>
            <span></span>
        </label>
        
        <nav class="main_nav" >
            <a href="about.html" >ABOUT</a>
            <a href="introduce.html">INTRODUCE</a>
            <a href="case.html">CASES</a>
            <a href="outfit.html">OUTFIT</a>
            <a href="reserve.html">RESERVE</a>
        </nav> 
    </header>
        <section class="canvas">
            <section class="path" >
                <a href="case.html">CASES</a>
                <span>></span>
                <a href="case-detail.html">DETAILS</a>
            </section>
            <p class="card_title_sm">Afro dreadlocks</p>

                    <section class="card-group">
                        <div class="card_pic">

                                <div class="large">
                                    <img id="large" src="theoneoff-material\case\detail\t1.png">
                                </div>                

                        
                            <div class="small">
                                <img class="small_pic" src="theoneoff-material\case\detail\t1.png" />
                                <img class="small_pic" src="theoneoff-material\case\detail\t2.png" />
                                <img class="small_pic" src="theoneoff-material\case\detail\t3.png" />
                                <!-- <img class="small_pic" src="theoneoff-material\case\detail\t4.png" /> -->
                                <img class="small_pic" src="theoneoff-material\case\detail\t5.png" />
                            </div>
                        </div>
                        <div class="card_text">

                                
                                    <h5 class="card-title_md" >Afro dreadlocks</h5>
                                    <p >special hairstyle <p>
                                    <p >This messy braid's visual style also employs a mix of mid and low-level tones, with a few long and short messy braids added on the top layer, creating a lively and organized yet chaotic appearance. However, this time, the spotlight is on the colors. Each braid showcases a striking gradient of vivid Hatsune Miku colors, ranging from deep to light, resulting in a visually stunning effect, as if they have stepped out from the two-dimensional world.</p>
                                    <!-- <p >
                                        Messy braids offer tremendous freedom as a hairstyle, allowing for a natural disheveled look or a clean and neat appearance. They can be thickened, lengthened, and adorned with vibrant colors. Even the uniformity and frizziness of each individual braid can be controlled, making it a canvas for endless possibilities. Feel free to share your ideas for discussion or leave the design entirely to me, and we can create a myriad of patterns and variations for your messy braids.</p> -->
                                    <p >_________</p>
                                    <p >Reservation link is available on IG homepage, and if you have any questions, feel free to DM us.<br>Line：yesbelow<br>Opening Hours: 12:00 - 21:00<br>Address: 3rd Floor, No. 105, Minsheng Road, Taoyuan City, Taiwan.</p>
                                    <p >#afro #dreadlocks #braids #fadecut #barber #lifestyle #stylish #Africanhair #messybraids #haircut #menshaircut #pompadour #classicpompadour #classicmens #hiphop #hiphopculture #streetwear #rap #streetstyle #skateboarding #fashion #streetdance #uniquehairstyle #jeffreydreadlocks #jeffreytop2022</p>
                                          
                            <!-- </div> -->
                        </div>    
                    </section>


                
                


                <script>
                function showLarge(e){
                    document.getElementById("large").src = e.target.src;
                }
                
                function init(){
                    let imgs = document.getElementsByClassName("small");
                    for(let i=0; i<imgs.length; i++){
                        imgs[i].onclick = showLarge;
                    }      
                }            
                window.addEventListener("load", init, false);
                </script>

        </section>
        <section class="cloth">
            <section class="footer">
                <div class="footer_card">
                    <p>JEFFERY</p>
                    <p>he latest fashion news, beauty coverage, celebrity style, fashion week updates, culture reviews, and videos on Wovue.com.</p>
                </div>
                <div class="footer_font">
                    <div class="footer_icon">
                        <a href="https://zh-tw.facebook.com/" target="_blank" ><i class="fa-brands fa-facebook-f fa-lg"></i></a>
                    </div>
                    <div class="footer_icon">
                        <a href="https://www.instagram.com/the.oneoff.jeffrey/" target="_blank"><i class="fa-brands fa-instagram fa-lg"></i></a>
                    </div>
                    <div class="footer_icon">
                        <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter fa-lg"></i></a>
                    </div>
                    <div class="footer_icon">
                        <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest-p fa-lg"></i></a>
                    </div>
                    <div class="footer_icon">
                        <a href="https://discord.com/" target="_blank"><i class="fa-brands fa-discord fa-lg"></i></a>
                    </div>
                </div>
                <div class="footer_right">2023&copy;jeffery old school.© 2023 Condé Nast. All rights reserved. Use of this site constitutes acceptance of our User Agreement and Privacy Policy and Cookie Statement and Your California Privacy Rights. jeffery may earn a portion of sales from products that are purchased through our site as part of our Affiliate Partnerships with retailers. The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Condé Nast.</div> 
            </section>

        </section> 
    
        

</body>
</html>