<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>JEFFERY OLD SCHOOL</title>
    <style>
        /* *{
            outline: 1px solid blue;
        } */
        .banner_caption{
            padding: 100px 0 0;
            font-size: 30px;
            text-align: center;
            font-weight: bolder;
        }
        .brush_caption{
            font-size: 30px;
            padding:10px;
            font-weight: bolder;
            text-align: center;
            color: transparent;
            background-image: linear-gradient(to right, black, gray, white);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: text-expand 5s ease-in-out infinite;
        } /*  標題動畫 */
        @keyframes text-expand {
            0% {
                background-size: 0% 100%;
            }
            50% {
                background-size: 100% 100%;
            }
            100% {
                background-size: 0% 100%;
            }
        }
        @media screen and (min-width: 768px ){
            .brush_caption{
                text-align: center;
                font-size: 60px;
            }
        }
        @media screen and (min-width: 1200px ){
            .brush_caption{
                font-size: 70px;
            }
        }
        .login{
            width: 100%;
            justify-content: end;
            padding: 5% 0;
        }
        .login a, .login label{
            font-size: 12px;
        }
        .login_page{
            border: 1px solid #ccc;
            box-shadow: 2px 2px 2px #ccc;
        }
        .login_card{
            width: 100%;
            height: 100%;
            margin: 5%;
            
        }
        .login_title{
            font-size: 12px;
        }
        .login_pic{
            text-align: center;
            margin: 5% 0;
        }
        .login_pic img{
            width: 100%;
        }
        @media screen and (min-width: 768px ){
            .login{
                display: flex;
            }
            .login_page{
                width: 40%;
            }
            .login_pic {
                width: 40%;
                margin: 0;
            }
            .login_pic img{
                width: 90%;
            }
        }
        @media screen and (min-width: 1200px ){
            .login_title{
                font-size: 22px;
            }
            .login a, .login label{
                font-size: 22px;
            }
            
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu_switch">
    <header class="main_header">  
        <div class="logo">
            <a href="index.html"><img src="theoneoff-material\top\LOGO.png" alt=""></a>
        </div>
        <label for="menu_switch" class="hb">
            <span></span>
            <span></span>
            <span></span>
        </label>
        
        <nav class="main_nav" >
            <a href="about.html" >ABOUT</a>
            <a href="introduce.html">INTRODUCE</a>
            <a href="case.html">CASES</a>
            <a href="outfit.html">OUTFIT</a>
            <a href="reserve.html">RESERVE</a>
        </nav> 
    </header>
        <section class="canvas">
            
            <!-- <p class="banner_right">We are awesome.</p> -->
            <p class="banner_caption">RESERVE</p>
            
            <section class="login">
                <div class="login_page">
                    <table class="login_card">
                        <tbody >
                        <tr><td class="login_title">Email</td></tr>
                          <tr><td colspan="2">
                            <input type="text" name="memId" id="email" maxlength="10" style="border: none; border-bottom: 1px solid black; width: 70%;">
                              </td>
                          </tr>
                          <tr><td class="login_title">密碼</td></tr>
                          <tr><td colspan="2">
                              <input type="password" name="" id="password" maxlength="10" style="border: none; border-bottom: 1px solid black; width: 70%;">
                              </td>
                          </tr>
                          <tr>
                            <td colspan="2" class="text-center">
                              <input type="checkbox" name="remember" id="remember">
                              <label for="remember">記住我</label>
                              <a href="forgot_password.html">忘記密碼</a>
                            </td>
                          </tr>
                          <tr><td colspan="2" class="text-center"><input type="button" id="btnSend" value="登入" ></td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="login_pic">
                    <img src="theoneoff-material\top\d2.png" alt="">
                </div>
                
            </section>
            
            <script>
                function $id(id){
                  return document.getElementById(id);
                }  
                
                function checkForm(){
                  let memId = $id("email"); 
                  let memPsw = $id("password"); 
                  let info = $id("info"); 
                  if(memId.value.length < 6){
                    alert("EMAIL不得低於6碼");
                    return;
                  }
                  if(memPsw.value.length < 6){
                    alert("密碼不得低於6碼");
                    return;
                  }

                  $id("myForm").submit();
                
                }
                
                window.addEventListener( "load" , function (){
                  document.getElementById("btnSend").onclick = checkForm;
                });
                </script>

        </section>
        <section class="cloth">
            <section class="footer">
                <div class="footer_card">
                    <p class="footer_logo">JEDFFERY</p>
                    <p class="footer_content">The latest fashion news, beauty coverage, celebrity style, fashion week updates, culture reviews, and videos on Vogue.com.</p>
                </div>
                <div class="footer_font">
                    <div class="footer_icon">
                        <a href="case-detail.html"><i class="fa-brands fa-facebook-f fa-lg"></i></a>
                    </div>
                    <div class="footer_icon">
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                    </div>
                    <div class="footer_icon">
                        <a href="#"><i class="fa-brands fa-twitter fa-lg"></i></a>
                    </div>
                    <div class="footer_icon">
                        <a href="#"><i class="fa-brands fa-pinterest-p fa-lg"></i></a>
                    </div>
                    <div class="footer_icon">
                        <a href="#"><i class="fa-brands fa-discord fa-lg"></i></a>
                    </div>
                </div>
                <div class="footer_right">2023&copy;jeffery old school.© 2023 Condé Nast. All rights reserved. Use of this site constitutes acceptance of our User Agreement and Privacy Policy and Cookie Statement and Your California Privacy Rights. jeffery may earn a portion of sales from products that are purchased through our site as part of our Affiliate Partnerships with retailers. The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Condé Nast.</div> 
            </section>

    </section>
    
        

</body>
</html>